# kTVCSSBlazor

./: .gitignore  kTVCSSBlazor.sln
kTVCSSBlazor/: ExceptionHandlingMiddleware.cs  GlobalSuppressions.cs  NodesKeeper.cs  NotificationService.cs  Program.cs  Tools.cs  UserService.cs  kTVCSSBlazor.csproj  kTVCSSBlazor.generated.sln  players.cache
kTVCSSBlazor/Components/: App.razor  LoadingScreen.razor  MyMudThemeProvider.razor  _Imports.razor
kTVCSSBlazor/Components/Icons/: ColorsExt.cs  MyIcons.cs
kTVCSSBlazor/Components/Layout/: Bar.razor  MainLayout.razor  NavMenu.razor
kTVCSSBlazor/Components/Pages/: About.razor  Admin.razor  Agreement.razor  Article.razor  BattleCup.cshtml  BattleCup.cshtml.cs  BattleCup.razor  GameServers.razor  Home.razor  Issues.razor  Maps.razor  NewsFeed.razor  Roadmap.razor  Rules.razor  Signup.razor  SteamIDBinding.razor  UsrMsgs.razor
kTVCSSBlazor/Components/Pages/Info/: Contacts.razor  FAQ.razor  TournamentRules.razor
kTVCSSBlazor/Components/Pages/Matches/: Highlights.razor  Match.razor  Matches.razor  MyBestMatches.razor  Room.razor
kTVCSSBlazor/Components/Pages/Players/: AdminPlayer.razor  BansList.razor  CamHistory.razor  EditProfile.razor  Fft.razor  Friends.razor  Highlights.razor  MyProfile.razor  OnlinePlayers.razor  Player.razor  Players.razor  PlayersT1.razor  PlayersT2.razor
kTVCSSBlazor/Components/Pages/Players/ProfileItems/: BaseInfo.razor  FragsStat.razor  Friends.razor  FriendsPartial.razor  Header.razor  Invites.razor  KillsStat.razor  Lower.razor  Report.razor
kTVCSSBlazor/Components/Pages/Teams/: AdminTeam.razor  CreateTeam.razor  EditTeamProfile.razor  TeamProfile.razor  Teams.razor  TeamsT1.razor  TeamsT2.razor
kTVCSSBlazor/Data/: ClipboardService.cs  User.cs  kTVCSSAuthenticationStateProvider.cs  kTVCSSUserService.cs
kTVCSSBlazor/Db/: Context.cs  IRepository.cs  kTVCSSRepository.cs
kTVCSSBlazor/Db/Interfaces/: IAdmins.cs  IBattleCup.cs  IFAQ.cs  IGameServers.cs  IHighlights.cs  IIM.cs  IMatches.cs  IModerators.cs  IPlayers.cs  ITeams.cs  IUserFeed.cs  IVips.cs
kTVCSSBlazor/Db/Models/Arcticles/: Article.cs
kTVCSSBlazor/Db/Models/BattleCup/: BattleCup.cs  Cup.cs  Match.cs  Part.cs  Status.cs  Team.cs
kTVCSSBlazor/Db/Models/FAQ/: Model.cs
kTVCSSBlazor/Db/Models/Highlights/: Result.cs
kTVCSSBlazor/Db/Models/IM/: DialogItem.cs  Message.cs
kTVCSSBlazor/Db/Models/Matches/: MatchInfo.cs  TotalMatch.cs
kTVCSSBlazor/Db/Models/Players/: Alert.cs  BlockReasons.cs  Cam.cs  Fft.cs  FriendRequest.cs  Player.cs  PlayerInfo.cs  Profile.cs  Rank.cs  TelegramChatMember.cs
kTVCSSBlazor/Db/Models/Teams/: Team.cs  TeamEdit.cs  TeamPageData.cs
kTVCSSBlazor/Db/Models/UserFeed/: Comment.cs  Like.cs  MediaType.cs  Post.cs
kTVCSSBlazor/Db/Repository/: Admins.cs  FAQ.cs  GameServers.cs  Highlights.cs  IM.cs  Matches.cs  Moderators.cs  Players.cs  Teams.cs  UserFeed.cs  Vips.cs
kTVCSSBlazor/Extensions/: QueueDictionary.cs
kTVCSSBlazor/Hubs/: STVDirectorHub.cs  kTVCSSHub.cs
kTVCSSBlazor/Hubs/Models/: AwaitingPlayer.cs  Mix.cs
kTVCSSBlazor/Logging/: FileLogger.cs  FileLoggerProvider.cs
kTVCSSBlazor/Mixes/: FreeMix.cs
kTVCSSBlazor/Models/: BestTeamPlayer.cs  RegisterAccountForm.cs  UserCookie.cs
kTVCSSBlazor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
